VITE_SUPABASE_PROJECT_ID="bdzrsngjxzhfbnolxrfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkenJzbmdqeHpoZmJub2x4cmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDg2MDAsImV4cCI6MjA3Njg4NDYwMH0.0ca9MAbc3Dx0gi7Myy4MW4_5QM4jSSFiY9dVt_fgGiA"
VITE_SUPABASE_URL="https://bdzrsngjxzhfbnolxrfu.supabase.co"
